{
  "name": "npm-gcr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.2.1",
    "google-auth-library": "^0.10.0",
    "mustache": "^2.3.0",
    "request": "^2.81.0"
  }
}
